<style>
    body,
    html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #333333;
        color: #ffffff;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 98%;
        height: 98%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .textarea-container {
        width: 100%;
        height: 90%;
    }

    textarea {
        width: 100%;
        height: 100%;
        color: #ffffff;
        border: 1px solid #cccccc;
        background: #333333;
        resize: none;
    }

    .button-container {
        margin-bottom: 0px;
        margin-top: 10px;
    }

    .button {
        background-color: #4273a5;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition-duration: 0.4s;
    }

    .button:hover {
        background-color: #4273a5;
        color: white;
    }
</style>

<script src="main.js"></script>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div class="container">
        <div class="textarea-container">
            <textarea id="text" cols="35" rows="8"></textarea>
        </div>
        <div class="button-container">
            <input type="button" class="button" value="Translit" onclick="translit()">
            <input type="button" class="button" value="Generate Password"
                onclick="generatePassword(parseInt(document.getElementById('length').textContent))">
            <button class="button" onclick="decreaseLength()">-</button>
            <span id="length">10</span>
            <button class="button" onclick="increaseLength()">+</button>
            <input type="button" class="button" value="Encode to Base64" onclick="encodeToBase64()">
            <input type="button" class="button" value="Decode from Base64" onclick="decodeFromBase64()">
        </div>
    </div>
</body>